{
    "version": "1.0",

    "tag": "submit_ktemp",
    "timezone": 3,

    "database_001": {
        "default": true,
        "dbtype": "mongodb",
        "host": "localhost",
        "port": 27017,
        "dbname": "c51905_temp_knkrf_ru",
        "login": "c51905_temp_knkrf_ru",
        "password": "KiLzuJehpiweg40",
        "mirrors": ["mongo1.c51905.h2", "mongo2.c51905.h2", "mongo3.c51905.h2"],
        "additional": "replicaSet=MongoReplica",
        "cl_device_data": "device_data"
    },

    "log": {
        "dir": ["home", "programms", "logs", "submit_ktemp"],
        "tag": "submit_ktemp",
        "size": 1,
        "files": 3,
        "track": "tracker"
    }
}